.root {
  position: relative;
  width: 1280px;
  height: 832px;
  align-items: flex-start;
  background-color: #0b0d32;
  overflow: hidden;
}
.rectangle52 {
  position: absolute;
  left: 21.0417%;
  right: 22.8472%;
  top: 21.5483%;
  bottom: 20.7711%;
  border-radius: 52.4272px;
  background-image: linear-gradient(126.1deg, #ff53bcff 0%, #0afcd4ff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  backdrop-filter: blur(20.970874786376953px);
}
.frame32 {
  position: absolute;
  left: 36.823%;
  right: 38.2777%;
  top: 3.3333%;
  bottom: 4.0741%;
  padding: 10.4854px;
}
.bG {
  position: absolute;
  left: -376.0415px;
  top: -204.1999px;
  width: 1710.7079px;
  height: 1714.4988px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.divNonCreateAccount {
  position: absolute;
  left: 28.3069%;
  right: 32.5397%;
  top: 28.2077%;
  bottom: 33.1976%;
  align-items: flex-start;
  border-radius: 12.8px;
  background-color: #fff;
}
.ziRegularLogin {
  position: absolute;
  left: calc(50% - -26.168px);
  top: -32.6562px;
  width: 752px;
  height: 417px;
  align-items: flex-start;
  border-radius: 12.8px;
  background-color: #fff;
  transform: translateX(-50%);
}
.mainHeading1LogIn {
  color: #010d39;
  font-size: 32px;
  line-height: 38.4px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 329px;
  top: 5.5px;
  width: 94.816px;
  height: 45px;
  justify-content: center;
  flex-direction: column;
}
.mainFormLabelUsername {
  color: #010d39;
  font-size: 14px;
  line-height: 16px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 43.9399px;
  top: 90.5px;
  width: 76.2371px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.mainFormLabelUsername2 {
  color: #010d39;
  font-size: 14px;
  line-height: 16px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 45px;
  top: 170.55px;
  width: 76.2371px;
  height: 16px;
  justify-content: center;
  flex-direction: column;
}
.mainFormButtonUsernameCanBeEma {
  position: absolute;
  left: calc(50% - 246.14px);
  top: calc(50% - 105.05px);
  width: 16px;
  height: 16px;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.mainFormButtonUsernameCanBeEma2 {
  position: absolute;
  left: calc(50% - 246.0798px);
  top: calc(50% - 33px);
  width: 16px;
  height: 16px;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.informationIconSvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.mainForm {
  position: absolute;
  left: 43.9399px;
  right: 418.0601px;
  top: 113.5px;
  height: 44px;
  align-items: flex-start;
  border-radius: 6px;
  background-color: #fff;
}
.user2SvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 290px;
  height: 44px;
  overflow: hidden;
}
.spanOFormInputNameUsernameOutl {
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  height: 42px;
  outline: solid 2px #618dfe;
  border-radius: 5px;
}
.mainForm2 {
  position: absolute;
  left: 43px;
  right: 419px;
  top: 192.55px;
  height: 44px;
  align-items: flex-start;
  outline: solid 1px #6d84ab;
  outline-offset: -1px;
  border-radius: 6px;
  background-color: #fff;
}
.user2SvgFill2 {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 290px;
  height: 44px;
  align-items: flex-start;
  overflow: hidden;
}
.radixIconsDropdownMenu {
  position: absolute;
  left: 258.9219px;
  top: 10.4178px;
  width: 20px;
  height: 24px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.mainFormLabelPassword {
  color: #010d39;
  font-size: 14px;
  line-height: 16px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 44px;
  top: 248.55px;
  width: 71.3695px;
  height: 20px;
  justify-content: center;
  flex-direction: column;
}
.mainForm3 {
  position: absolute;
  left: 43px;
  right: 419px;
  top: 269.55px;
  height: 44px;
  align-items: flex-start;
  outline: solid 1px #6d84ab;
  outline-offset: -1px;
  border-radius: 6px;
  background-color: #fff;
}
.lock2SvgFill {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 290px;
  height: 44px;
  overflow: hidden;
}
.button {
  z-index: 0;
  position: absolute;
  right: 11px;
  top: 11px;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  background-color: #fff;
}
.visibleSvg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.visibleSvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  align-items: flex-start;
  overflow: hidden;
}
.visibleSvg2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.mainFormLabelRememberMe {
  color: #010d39;
  font-size: 12px;
  line-height: 18px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.1299px;
  top: 321.69px;
  width: 90.279px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.mainFormLinkForgotPassword {
  color: #618dfe;
  font-size: 12px;
  line-height: 18px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 227.22px;
  top: 321.69px;
  width: 107.0852px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.main {
  position: absolute;
  left: calc(50% - 0.02px);
  top: 90.14px;
  width: 2px;
  height: 112px;
  outline: solid 1px #dce7fa;
  outline-offset: -1px;
  transform: translateX(-50%);
}
.mainOr {
  color: #546b8f;
  font-size: 14px;
  line-height: 19.6px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 367.88px;
  top: 217.14px;
  width: 16.6204px;
  height: 20px;
  justify-content: center;
  flex-direction: column;
}
.main2 {
  position: absolute;
  left: calc(50% - 0.02px);
  top: 253.73px;
  width: 2px;
  height: 112px;
  outline: solid 1px #dce7fa;
  outline-offset: -1px;
  transform: translateX(-50%);
}
.mainButton {
  position: absolute;
  left: calc(50% - -186px);
  top: calc(50% - 49px);
  width: 290px;
  height: 44px;
  align-items: flex-start;
  outline: solid 1px #bdcde7;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
.google_icon_btnSvg {
  z-index: 0;
  position: absolute;
  left: calc(50% - 29.21px);
  top: 50%;
  width: 16px;
  height: 17px;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.google_icon_btnSvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 17px;
  align-items: flex-start;
  overflow: hidden;
}
.google_icon_btnSvg2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 17px;
  transform: translate(-50%, -50%);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.p {
  z-index: 0;
  position: absolute;
  left: calc(50% - -11.995px);
  top: 50%;
  width: 50.41px;
  height: 21px;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
.google {
  color: #010d39;
  font-size: 14px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1772px);
  top: 0;
  width: 50.7644px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.mainButton2 {
  position: absolute;
  left: calc(50% - -186px);
  top: calc(50% - -19px);
  width: 290px;
  height: 44px;
  align-items: flex-start;
  outline: solid 1px #bdcde7;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
.microsoft_icon_btnSvg {
  z-index: 0;
  position: absolute;
  left: calc(50% - 39.27px);
  top: 50%;
  width: 14px;
  height: 17px;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.microsoft_icon_btnSvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 17px;
  align-items: flex-start;
  overflow: hidden;
}
.microsoft_icon_btnSvg2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 14px;
  height: 17px;
  transform: translate(-50%, -50%);
}
.icon5 {
  width: 100%;
  height: 100%;
}
.p2 {
  z-index: 0;
  position: absolute;
  left: calc(50% - -10.99px);
  top: 50%;
  width: 70.52px;
  height: 21px;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
.office365 {
  color: #010d39;
  font-size: 14px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1543px);
  top: 0;
  width: 70.8286px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.mainButton3 {
  position: absolute;
  left: calc(50% - -186px);
  top: calc(50% - -87px);
  width: 290px;
  height: 44px;
  align-items: flex-start;
  outline: solid 1px #bdcde7;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
.sf_btn_iconSvg {
  z-index: 0;
  position: absolute;
  left: calc(50% - 38.55px);
  top: 50%;
  width: 25px;
  height: 24px;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.sf_btn_iconSvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  height: 24px;
  align-items: flex-start;
  overflow: hidden;
}
.sf_btn_iconSvg2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 25px;
  height: 24px;
  transform: translate(-50%, -50%);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.p3 {
  z-index: 0;
  position: absolute;
  left: calc(50% - -14.495px);
  top: 50%;
  width: 73.09px;
  height: 21px;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
.salesforce {
  color: #010d39;
  font-size: 14px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -0.1563px);
  top: 0;
  width: 73.4026px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.fluentCheckboxChecked16Filled {
  position: absolute;
  left: 6.117%;
  right: 90.9574%;
  top: 76.6307%;
  bottom: 18.0935%;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.login {
  position: absolute;
  left: 5.8511%;
  right: 55.4521%;
  top: 84.5444%;
  bottom: 3.4652%;
  place-content: center;
  align-items: center;
  padding: 14px 10px;
  border-radius: 12px;
  background-image: linear-gradient(95.5deg, #628effff 0%, #8740cdff 53%, #580475ff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.login2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-family: Noto Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.gladYouReBack {
  color: #010d39;
  font-size: 16px;
  font-weight: 500;
  font-family: Noto Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 218.6719px;
  top: 18.3116px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.divLoginPageMainBottom {
  position: absolute;
  left: 39.5833%;
  right: 41.4528%;
  top: 90%;
  bottom: 1.6049%;
  align-items: flex-start;
}
._2023HITechInfosystem {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 0.6402px);
  top: 10px;
  width: 241.2974px;
  height: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.link {
  position: absolute;
  left: calc(50% - 60.6489px);
  top: calc(50% - -13.5765px);
  width: 153.44px;
  height: 21px;
  align-items: flex-start;
  box-shadow: inset -1px 0px 0px #dce7fa;
  transform: translate(-50%, -50%);
}
.termsConditions {
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 0.3471px);
  top: 0;
  width: 136.7458px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.link2 {
  position: absolute;
  left: calc(50% - -49.8111px);
  top: calc(50% - -13.5765px);
  width: 67.48px;
  height: 21px;
  align-items: flex-start;
  box-shadow: inset -1px 0px 0px #dce7fa;
  transform: translate(-50%, -50%);
}
.privacy {
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 0.3227px);
  top: 0;
  width: 50.8346px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.linkStatus {
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -113.8085px);
  top: 37px;
  width: 44.4949px;
  height: 21px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateX(-50%);
}
.phMetaLogoLight {
  position: absolute;
  left: 1.3889%;
  right: 95.1389%;
  top: 3.3333%;
  bottom: 90.4938%;
}
.icon8 {
  width: 100%;
  height: 100%;
}
